{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GroceryConnectionString": "server=(localdb)\\DESKTOP-DM02D6P\\SQLEXPRESS;database=GroceryDB;Trusted_Connection=true"
  }
}
